
* **App Sources**
  1. [App](xref:Basics.LookUp.App) - the current App, which can give you folders (to link JS files) ☢️🩸
  1. [App:Settings](xref:Basics.LookUp.App#appsettings-tokens) - app settings ☢️🩸
  1. [App:Resources](xref:Basics.LookUp.App#appresources-tokens) - app resources, translated labels etc. ☢️🩸
* **Web Server and System Sources Hybrid**  
  These work both on Dnn and Oqtane (2sxc 12+)
  1. `[Query]` ☢️🩸
* **Web Server and System Sources**
  1. [QueryString](xref:Basics.LookUp.Web#querystring-tokens) - url parameters ☢️
  1. [Form](xref:Basics.LookUp.Web#form-tokens) - form post parameters ☢️
  1. [DateTime](xref:Basics.LookUp.DateTime) - current date/time information ☢️🩸
* **CMS / Dnn Sources**
  1. `[Site]`
  1. `[Page]`
  1. `[Module]`
  1. [Portal](xref:Basics.LookUp.Dnn#portal-tokens) - the current Dnn portal
  1. [Tab](xref:Basics.LookUp.Dnn#tab-tokens) - the current Dnn page
  1. [Module](xref:Basics.LookUp.Dnn#module-tokens) - the current Dnn module
* **User Information Sources**
  1. [User](xref:Basics.LookUp.User#user-tokens)
  1. [Membership](xref:Basics.LookUp.User#membership-tokens)
  1. User [Profile](xref:Basics.LookUp.User#user-profile-tokens)