---
uid: Basics.LookUp.Cms
---

# Cms LookUps for Dnn ☢️ and Oqtane 🩸

[!include[](~/basics/stack/_shared-float-summary.md)]
<style>.context-box-summary .lookup-sources { visibility: visible; } </style>

The following lookups are new in v12 and work across platforms for both Dnn ☢️ and Oqtane 🩸:

<!-- ## `Tenant` Tokens

| Token | Dnn | Oqtane | Description | Result
| --- | :-: | :-: | --- | ---
| `[Tenant:Id]` | ✅ | ✅ | 
| `[Tenant:Guid]` | - | - | future feature | - -->

## `Site` Tokens (new in v12 ☢️🩸)

| Token | Dnn | Oqtane | Description | Result
| --- | :-: | :-: | --- | ---
| `[Site:Id]` | ✅ | ✅ | 
| `[Site:Guid]` | ? | ✅ | 

## `Page` Tokens (new in v12 ☢️🩸)

| Token | Dnn | Oqtane | Description | Result
| --- | :-: | :-: | --- | ---
| `[Page:Id]` | ✅ | ✅ | 
| `[Page:Guid]` | ? | ? | tbd

## `Module` Tokens

Note: these are the module tokens which work in both Dnn & Oqtane. 

In Dnn the Module tokens will provide more options - check out [Dnn Module Tokens](xref:Basics.LookUp.Dnn#module-tokens).



## History

1. Params added in 2sxc v12


