
<img src="assets/logos/v12/2sxc12-200.png" width="250px" align="right" class="float-right">

# 2sxc / EAV Docs v12.05

This is the technical documentation for EAV and 2sxc. If you're new to 2sxc, start with [2sxc.org](https://2sxc.org/).

## Turn Dnn ☢️ and Oqtane 🩸 into a CMS

2sxc is a CMS-Plugin for [Dnn/DotNetNuke](http://www.dnnsoftware.com/) and [Oqtane](xref:Basics.Platforms.Oqtane.Index). It makes content editing easier than Wordpress. It's also a [CMF](https://en.wikipedia.org/wiki/List_of_content_management_frameworks) like Drupal. And a very cool EAV data-management system. And an online REST JSON database. And a lot more.

2sxc is basically used to provide web-site-builder functionality to Dnn, both in a simple **Content** mode (where users just add images, designed text/image blocks, links etc.) or in **App** mode, where user add standalone functional apps like blogs, galleries and more. Most apps are on github and can be downloaded from the [app-catalog](https://2sxc.org/en/apps).


## Where to Start

2sxc is an easy to use dynamic content system for .net Platforms like Dnn. 
If you are just getting started, then this is probably not where you should be looking. Focus first on:

1. The [Basics](xref:Basics.Index) which tells you about Architecture, Data Models and more
1. Content on [2sxc.org](https://2sxc.org/) like the [learn section](https://2sxc.org/en/learn)
1. Apps on [2sxc Catalog](https://2sxc.org/en/apps) which contains many ready-to-use apps like blogs and news, as well as tutorials 
1. The [Dnn Tutorials](https://2sxc.org/dnn-tutorials/en/) on 2sxc.org

👉 With this knowledge, you can already create amazing stuff. 

2sxc is very flexible and can be used for almost any kind of content-management needs or app development needs. 
Because of this, different documentations help you work with different things. 
Here's the overview:

1. A [list of features](http://2sxc.org/en/docs), concepts and examples can be found in the _Docs_ section of 2sxc.org, including things not specifically code related
1. [Many solutions and recommendations](http://2sxc.org/en/blog) are found in the _Blog_ on 2sxc.org
1. [Many demo, template and tutorial Apps](http://2sxc.org/en/Apps) are found in the _App Catalog_ on 2sxc.org
1. [2sxc / EAV Roadmap](xref:Internal.Progress.Roadmap)




---

## Pending Documentation Work

Next to document

1. Differences Dnn / Oqtane for Razor, WebApi and JS
1. Document JS APIs better
1. Finish metadata documentation
  1. Create in the UI (probably enhance UI first)
  1. Create in the APIs (simplify APIs first)
  1. Create good sample of Page-Metadata App

These topics are not or insufficiently documented...

1. URL and REST API for changing data
1. Future topics, lower priority
    2. React and 2sxc (todo)
    4. jQuery with 2sxc (todo)
1. etc.


