---
uid: Internal.Progress.BreakingChanges
---

# Breaking Changes in EAV and 2sxc

We try to minimize breaking changes, and most breaking changes won't affect your work, because it's internal API. 
We're documenting it here to ensure you know what happened, in case you still run into this.

## Version 12

#### Version 12.04

1. DynamicEntity now has a property Count because it's a list as well, this could cause issues if a content-type has a property `Count`
1. DynamicEntity is now always a list. Because of this we removed the `DynamicEntityWithList` object. We believe the type is never referenced in user code, but if it is, this would be a breaking change.
1. Many parts that prepare Entities returned a `Dictionary<string, object>` and now return an `IDictionary<string, object>`.  
   We believe this shouldn't hurt much, since the result would usually be in a `var` or returend directly to the API for streaming, but in case someone had used explicitly typed code, this will require a minor change

#### Version 12.05

V12 adds new properties to Razor and WebAPI which could result in some surprises: `Path`, `Convert`, `Settings`, `Resources` and `DevTools`. 
Especially the new `Path` and `Convert` could clash with existing code which had `@using System` or `@using System.IO` so the code would just read `Path.GetFileName(...)` or something. 
Because of this, we only give the latest classes `Custom.Dnn.Razor12`, `Custom.Dnn.Code12`, `Custom.Hybrid.Razor12`, `Custom.Hybrid.Api12` etc. these properties. 

This means that previous base classes do not have these by design, and we encourage you to move to these latest base classes. 

> Important: 2sxc 12.00 - 12.04 also had some of these properties on `ToSic.Sxc.Dnn.RazorComponent` as well as `ToSic.Sxc.Dnn.ApiController`.
> So if you were eager to use these properties but didn't change the base class, you were able to use it. 
> To protect thousands of upgrade-scenarios we had to take them away from the old base classes. Sorry!

## Version 11

There were small breaking changes in 11.00 to 11.11 but they were internal so shouldn't affect normal developers. 

#### Version 11.07 - Drop the old edit UI

1. In 11.07 the old edit UI was removed, so customizations for that UI would not be in effect any more. 

#### Version 11.10 - Mainly Dependency Injection

1. In v11.10 we used much more dependency injection than ever before and stopped using static values which were still in the API in many places. Because of this, certain helper objects to create entities or lookup values were changed and their constructors were changed. We invested a lot of time to try to ensure that old APIs still work, but in case you're hit by one of these, make sure you check the DI and switch to resolving the objects using DI. 

#### Version 11.11 - Language Detection

1. Previously the language detection used the Thread culture. Turns out this wasn't reliable because Dnn does some funny stuff (probably historical) which means that API-calls ended up using the language stored in some cookie instead of the one specified by the URL. We changed this, which should be more reliable. But if you were relying on this strange effect, then it may be a breaking change. 
1. Internally our tokens were also using the thread culture. When we changed this, we also had to change how tokens pick up the language. In rare cases this may affect you. 
1. We changed all tokens to always resolve boolean values to `true`/`false` (previously they would have been changed to the current language, like `wahr` for german). We believe this change is only an improvement, and should ensure that internal resolves in Queries etc. result in reliable output. 

#### Version 11.11 - DataSources: DataSourceConfiguration

Note that we also improved the `DataSourceConfiguration` to an interface `IDataSourceConfiguration` and documented this. 
As a side effect the API stays the same, but you will have to recompile your data sources for them to work again - sorry.

#### Version 11.11.03 - IEntity Values

1. `IEntity` had a command called `Value(fieldName)` which was probably never used. The idea used to be that it does language lookup internally, but we refactored this out since it could never be fully reliable because the full language list wasn't known to the `IEntity`. So we re-purposed the method (assuming it's not used) to just lookup the first occurance of the value. This way it`s useful for configurations and similar which are not multi-language. 
1. `IEntity` also had a `Value(fieldname, lookup)` method. We are deprecating it, and making the lookup not happen from now on. We believe it was never used.
1. `IEntity` had a command called `PrimaryValue(fieldName)` which was probably never ever used, so we're deprecating it. Use `Value(fieldName)` instead.

#### Version 11.11.03 - Other

1. UI Toolbar dropped the button and command for `item-history`, as the history is now part of the edit dialog

## Version 10

> Version 10 has a lot of small breaking changes because 
> we restructured the internal API so it's consistent when we publish it. 
> All these things shouldn't affect you, because they were internal APIs, 
> but in case it does - here's what we did.

#### Version 10.22 and 10.23

1. Renamed the `RootDataSource` and the Interface to `IAppRoot`
1. Split SOC of the `AppRoot` DataSource so that caching, Root-Metadata and ListCache is fully separate
1. Since the Logging system now auto-picks up the code lines and names of the methods, we simplified the commands and dropped some parameters.
1. Moved quite a bit of the DataSource objects into sub-objects, again for SOC.

#### Version 10.20-04 (ca. 2019-12-03)

1. Renamed `DataTableDataSource` to `DataTable`, old name still works.
1. Renamed `ExternalDataDataSource` to `ExternalData`, old name still works.
1. Renamed `ToSic.SexyContent.DataSources.ModuleDataSource` to `ToSic.Sxc.DataSources.CmsBlock`, old name still works.
1. Renamed `ToSic.Eav.DataSources.VisualQuery.VisualQueryAttribute` to `ToSic.Eav.DataSources.Queries.VisualQueryAttribute`, old name still works.
1. Renamed `ToSic.SexyContent.Environment.Dnn7.Factory` to `ToSic.Sxc.Dnn.Factory`, old name still works.
1. Renamed `ToSic.Eav.DataSources.BaseDataSource` to `ToSic.Eav.DataSources.DataSourceBase` for consistency, old name still works.
1. Moved the LookUp namespaces into the Core DLL

#### Version 10.20-02 (ca. 2019-11-22)

More internal changes which shouldn't affect anybody, but make the API ready for public docs...

1. Moved/renamed the internal `Eav.AppDataPackage` to `Eav.Apps.AppState`
1. Moved/renamed some internal interfaces like `Entity...`
1. Did a major change for how `Attribute<T>` for relationships work.  
	Before they were `Attribute<EntityRelationship>` and now they are `Attribute<IEnumerable<IEntity>>`.  
	This also affects `Value<EntityRelationship>` which is now `Value<IEnumerable<IEntity>>`
1. Moved `Tenant<T>` and `Container<T>` including matching interfaces to `Eav.Environment`
1. Renamed `IAppIdentity` to `IInAppAndZone` and `IZoneIdentity` to `IInZone`
1. Renamed `ICacheKeyProvider` to `ICacheKey`
1. Renamed `CacheChainedIEnumerable<T>` to `SynchronizedList<T>`
1. Moved/Renamed `MetadataFor` to `Eav.Metadata.Target`. Left old name compatible.
1. Moved some extension methods for IEntity from `ToSic.Eav.Data.Query` to `ToSic.Eav.Data`
1. Changed `Permissions` to be strongly typed EntityBased objects

#### Version 10.20.01 (2019-11-12)

1. Internal code now uses the term `Header` instead of `ListContent`. External code provides both for backward-compatibility
1. moved internal interfaces for engines (Razor/Token) to final namespaces `ToSic.Sxc.Engines`
	1. `IEngine`
	1. `EngineBase`
	1. `ITokenEngine`
	1. `IRazorEngine`
1. corrected architecture - some template-management code had slipped into `Eav.Apps`, was moved back to `Sxc.Apps`
1. The `Template` object was moved from `Eav.Apps` to `Sxc.Views` and we added an interface `IView`. 
	We also renamed the internal properti `ViewNameInUrl` to `UrlIdentifier`. 
1. To correct the API a CmsManager was created extending the AppManager, which is in charge of Views
1. Moving internal stuff related to content blocks
	1. `IContentBlock` from `SexyContent.Interfaces` to `Sxc.Blocks`
	1. from `ToSic.SexyContent.ISxcInstance` to `ToSic.Sxc.Blocks.IBlockContext`
	1. actually moved a lot of things there incl. `ContentBlock` now `BlockConfiguration` and more - all internal stuff
1. Moving the `ToSic.SexyContent.App` to `ToSic.Sxc.Apps.App`
1. In a razor page, we added the preferred `Purpose`. The old `InstancePurpose` will still work
1. Placed some things we just moved in 10.20 to a final place - since it's a very recent change, we updated the docs in the 10.20.00 section

#### Changed, but completely internal

1. Some namespaces on `SexyContent.ContentBlocks` were moved to `Sxc.Blocks`


#### Version 10.20.00 (2019-11-05)

1. the internal interface `IInPageEditingHelpers` was moved from `ToSic.SexyContent.Interfaces` to the namespace `ToSic.Sxc.Web`
1. the internal interface `ILinkHelper` was moved to `ToSic.Sxc.Web`
1. the internal interface `IHtmlHelper` was moved to `ToSic.Sxc.Dnn`
1. the property `Configuration` on dynamic entities was deprecated in 2sxc 4 and removed in 2sxc 10 - we don't think it was ever used
1. moved internal Metadata interfaces (ca. 5) into final namespace [](xref:ToSic.Eav.Metadata)
1. Moved a bunch of internal interfaces which we believe were never used externally from `ToSic.Eav.Interfaces` to `ToSic.Eav.Data`
	1. `ToSic.Eav.Data.IAttribute`
	1. `ToSic.Eav.IAttribute<T>`
	1. `IAttributeBase`
	1. `IAttributeDefinition`
	1. `IChildEntities` 
	1. `IContentType`
	1. `IDimension`
	1. `IEntityLight`
	1. `ILanguage`
	1. `IRelationshipManager`
	1. `IValue`
	1. `IValue<T>`
	1. `IValueOfDimension<T>`
1. Moved a bunch of internal interfaces which we believe were never used externally from `ToSic.Eav.Apps.Interfaces` to `ToSic.Eav.Apps`
	1. `IApp`
	1. `IAppData`
	1. `IAppDataConfiguration`
	1. `IAppEnvironment`
	1. `IEnvironmentFactory`
	1. `IInstanceInfo`
	1. `IItemListAction`
	1. `IPagePublishing`
	1. `ITenant`
	1. `IZoneMapper`
1. the internal namespace `ToSic.Eav.ValueProvider` was changed to `ToSic.Eav.LookUp` and inside it  
	we renamed a bunch of internal interfaces and objects which we believe were never used externally

##### Deprecated/Changed, but not broken

1. the internal interface `ToSic.SexyContent.IAppAndDataHelpers` was renamed to `ToSic.Sxc.IDynamicCode` but the old interface still exists, so it shouldn't break  
	_it was used by Mobius Forms_
1. moved `ToSic.Eav.Interfaces.IEntity` to `ToSic.Eav.Data.IEntity` - but preserved the old interface for compatibility
	_it was used everywhere_

##### Clean-Up, but not broken

1. We're transitioning to the term `Header` instead of `ListContent` in templates.  
	The Razor pages and WebApi have this starting now, while old terms still work. 
	Note that we're _not_ creating a `HeaderPresentation`, because you should use `Header.Presentation`

## Version 9

#### Version 9.20.00 (2018-03-04)

1. Minor breaking change in ADAM properties, like `Id` instead of `FolderID` which was a leftover of Dnn naming.  
	see full [blog post](https://2sxc.org/en/blog/post/working-with-the-breaking-change-adam-objects-2sxc-9-20)

#### Version 09.08.00 (2017-11-28)

1. Minor breaking change `List<IEntity>` instead of `Dictionary<int, IEntity>` on the `IDataSource`  
	see full [blog post](https://2sxc.org/en/blog/post/fixing-the-breaking-change-in-2sxc-9-8-list-instead-of-dictionary)

#### Version 09.03.00 (2017-10-08)

1. Breaking change on inconsistent naming `ToSic.Eav.IEntity` instead of `ToSic.Eav.Interfaces.IEntity`.  
	see full [blog post](https://2sxc.org/en/blog/post/fixing-the-breaking-change-on-tosic-eav-ientity-in-2sxc-9-3)

